<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worlds exchange rates</title>
    <style>
        body {
            background: #000;
            font-family: sans-serif;
        }

        body::before {
            content: "loading …";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 1.44em;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("./javascript.svg") no-repeat center center;
            background-size: 100px;
            background-position-y: 40vh;
            opacity: 0.1;
        }

    </style>
</head>

<body>
    <h1 class="title" id="title">Exchange rates</h1>
    <script type="module" src="./src/main.ts"></script>
</body>

</html>
